MATCH = 1
MISMATCH = -1
GAP_PENALTY = -1

# Define el formato en el que recibiremos el archivo con el alineamiento inicial, siendo:
# 0 -> fasta
# 1 -> ???
FILE_FORMAT  = 0

# Define el numero minimo de secuencias que tiene que tener el alineamiento
MIN_SEQUENCES = 35

# Define la posicion en el array de la Secuencia Query
QUERY_SEQUENCE = 0

# Define de donde obtendremos las secuencias homologas, siendo:
# 0 -> Base de datos local del usuario
# 1 -> BLAST
DB_HOMOLOGOUS_SEQUENCES = 0

# Define de donde obtendremos las secuencias homologas de BLAST, siendo:
# 0 -> corriendo de forma local
# 1 -> corriendo desde la API ENTREZ
DB_BLAST = 0